PORT=8000
MONGODB_URL=mongodb+srv://smcpoject:mern2103mern@cluster0.mbh0idw.mongodb.net/SMC?
TOKEN_SECRET=>j!II?8W}[w{g-t.q>AhoJF`~8aPuu

BASE_URL=http://localhost:3000
EMAIL=hosaindelowarmern@gmail.com

MAILING_ID=355324746567-a0rnfj0quki1pjn3v2ejl8rp7k0pti8t.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//0425SKnZUN4sOCgYIARAAGAQSNwF-L9Ir1tzOzZ4jEl-rRHEtUi0ZrYFIljP2Mit6aSDXjpSeWVNDOGMDhmXsuWugnTPz6XbIGhU
MAILING_ACESS=ya29.a0Aa4xrXO3sf_0L7Mpf7JsKkRBkSMrWUcRUzbaXAoEHzUuFLFPmdcnThyRYFKcyK6n0eUnRh2yWAnWrBkxQrfidab3zL0mOi3EhB8Mo2Hr6cTPU5eRLLG8yhp1f4U2i7l84JF6U9NY1j4kph2lra3-qOG7rkkIaCgYKATASARISFQEjDvL9f1xioLwHRphNUpCoHL8gtw0163